@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------- Reset + Base ---------- */
body {
  @apply bg-[#0e0e10] text-white font-sans antialiased;
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* ---------- Custom Classes ---------- */

/* Form inputs (used in Generator, Settings, etc.) */
.input {
  @apply bg-[#1f2937] text-white p-3 rounded-lg w-full placeholder-gray-400 border border-gray-700 focus:outline-none focus:ring-2 focus:ring-purple-500 transition;
}

/* Scrollbar Customization */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: #4b5563;
  border-radius: 10px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Animations */
.animate-fade-in {
  animation: fadeIn 0.4s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
